<html>
<head>
    <title>SESA Stopwatch</title>
    <style>
        * {
            box-sizing: border-box;
            font-weight: 100;
        }

        html, body {
            font-family: "Helvetica", "Arial", "sans-serif";
            font-size: 100%;
            font-size: 150%;
            font-weight: 100;
            overflow: hidden;
        }

        button {
            font-family: "Helvetica", "Arial", "sans-serif";
            background: whitesmoke;
            border: 1px solid gainsboro;
            border-radius: 3px;
            box-shadow: inset 0 0 1px gainsboro;
        }

        button:hover {
            box-shadow: inset 0 0 3px gainsboro, 0 0 2px orange;
        }

        button:active {
            box-shadow: inset 0 0 8px gray;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .container {
            width: 75%;
            margin: auto;
        }

        #timer-setup {
            text-align: center;
            position: relative;
            left: 0;

            -moz-transition: left 0.5s;
            -webkit-transition: left 0.5s;
            -o-transition: left 0.5s;
            transition: left 0.5s;
        }

        #timer-setup > input {
            font-family: "Helvetica", "Arial", "sans-serif";
            width: 80px;
            padding: 5px;
            font-size: 100%;
            border: 1px solid gainsboro;
            border-radius: 3px;
            box-shadow: inset 0 0 1px 1px gainsboro;
        }

        #timer-setup > label {
            display: inline-block;
        }

        #timer-setup > button {
            margin-left: 50px;
            font-size: 100%;
            padding: 5px 15px;
        }

        #countdown {
            box-shadow: 0 0 5px gray;
            position: fixed;
            top: 33%;
            left: -10000;
            height: 180px;
            width: 100%;
            background-color: none;

            -moz-transition: background-color 1s, left 0.5s;
            -webkit-transition: background-color 1s, left 0.5s;
            -o-transition: background-color 1s, left 0.5s;
            transition: background-color 1s, left 0.5s;
        }

        #countdown > .display {
            margin: 10px 0 0 0;
            font-size: 3.8em;
            text-align: center;
        }

        #countdown > .cancel {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>

    <div class="container">
        <form action="" id="timer-setup">
            <h1>SESA Stopwatch</h1>

            <input type="number" id="minutes" min="0" value="15"/>
            <label for="minutes">minutes</label>

            <input type="number" id="seconds" min="0" max="59" value="00" />
            <label for="seconds">seconds</label>

            <button type="submit">Begin</button>
        </form>

        <div id="countdown">
            <h1 class="display">00:00</h1>
            <button class="cancel">&times;</button>
        </div>
    </div>

    <script>
        var $timerSetupForm = document.querySelector("#timer-setup");
        var $countdownContainer = document.querySelector("#countdown");
        var $countdown = document.querySelector(".display");
        var $cancelCountdown = document.querySelector(".cancel");

        var minutes = 15;
        var seconds = 0;
        var countDown;
        var blinker;

        $timerSetupForm.onsubmit = function() {
            minutes = Number(document.querySelector("#minutes").value);
            seconds = Number(document.querySelector("#seconds").value);

            countDown = beginCountdown(minutes, seconds);
            return false;
        }

        $cancelCountdown.onclick = cancelCountdown;

        function beginCountdown(minutes, seconds) {
            $timerSetupForm.style.left = 10000;
            $countdownContainer.style.left = 0;

            var totalSeconds = (60 * minutes) + seconds;
            var secondsElapsed = 0;
            var warned = false;

            return setInterval(function() {
                secondsElapsed++;

                minutes = Math.floor(secondsElapsed / 60);
                seconds = secondsElapsed - (minutes * 60);

                $countdown.innerHTML = zeroPad(minutes, 2) + ":" + zeroPad(seconds, 2);
                $countdownContainer.style.backgroundColor = "rgba(255, 0, 0, " + (secondsElapsed / totalSeconds) * (secondsElapsed / totalSeconds) + ")"

                if (secondsElapsed / totalSeconds >= 0.8 && !warned) {
                    beep(200, 1);
                    warned = true;
                }

                if (secondsElapsed >= totalSeconds) {
                    beep(200, 2);
                    if (!blinker) blinker = blink($countdown, 400);

                    // cancelCountdown();
                }
            }, 1000);
        }

        function cancelCountdown() {
            clearInterval(countDown);
            clearInterval(blinker);

            countDown = null;
            blinker = null;

            $countdown.style.display = "";
            $countdownContainer.style.backgroundColor = null;
            $timerSetupForm.style.left = 0;
            $countdownContainer.style.left = -10000;
            $countdown.innerHTML = "00:00";
        }

        function zeroPad(number, numLength) {
            numStr = number.toString();

            while (numStr.length != numLength) {
                numStr = "0" + numStr;
            }

            return numStr;
        }

        function blink(element, speed) {
            var defaultDisplay = element.style.display;
            speed = speed || 200;

            return setInterval(function() {
                element.style.display = element.style.display != "none" ? "none" : defaultDisplay;
            }, speed)
        }

        var beep = (function () {
            var webaudio = window.audioContext || window.webkitAudioContext;

            if (webaudio) {
                var ctx = new webaudio;

                return function (duration, type, finishedCallback) {

                    duration = +duration;

                    // Only 0-4 are valid types.
                    type = (type % 5) || 0;

                    if (typeof finishedCallback != "function") {
                        finishedCallback = function () {};
                    }

                    var osc = ctx.createOscillator();

                    osc.type = type;

                    osc.connect(ctx.destination);
                    osc.noteOn(0);

                    setTimeout(function () {
                        osc.noteOff(0);
                        finishedCallback();
                    }, duration);
                };
            } else {
                return function() {};
            }
        })();

    </script>
</body>
</html>
